SESSION_SECRET="SecretSession"
MONGODB_URI="mongodb+srv://[mongodburi]"
MONGODB_NAME="databasename"
FLUTTERWAVE_PUBLIC_KEY="YOUR FLUTTERWAVE PUBLIC KEY HERE"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret